MONGODB_URL = mongodb+srv://rishi404:rishi404@movieticketapp.g5vxrke.mongodb.net/
CLERK_PUBLISHABLE_KEY=pk_test_bGVnYWwtbGlnZXItNTEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_5aS6fZc1LD6WGW6Emv02kiurDCkQv6ZFjBYaShvmed
INNGEST_EVENT_KEY= 6Ggzg_Z-33VUovFCJnO-4kEqP8MyVIFUtQwbJaAhWh0Tc-9fnMooh_j4fWwpOGoLdud0rUr9yCRIqPyj8CblFw
INNGEST_SIGNING_KEY = signkey-prod-3b4d8cc36195a36e4670268daf82a153e9b63d60862743b0c4a43d2ea181cf77